{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReasoningSystemTest",
            "request": "launch",
            "mainClass": "ReasoningSystemTest",
            "projectName": "ClimateControllerRS"
        },
        {
            "type": "java",
            "name": "ClimateController",
            "request": "launch",
            "mainClass": "com.fss.ClimateController",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "FanController",
            "request": "launch",
            "mainClass": "com.fss.FanController",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "MainClassifierTNorm",
            "request": "launch",
            "mainClass": "com.fss.MainClassifierTNorm",
            "projectName": "FuzzyTest3",
            "cwd": "${workspaceFolder}/ZAD 3 17.03.26"
        },
        {
            "type": "java",
            "name": "ClimateControllerRS",
            "request": "launch",
            "mainClass": "com.fss.ClimateControllerRS",
            "projectName": "ClimateControllerRS",
            "cwd": "${workspaceFolder}/ZAD 6 31.03.26"
        }
    ]
}