{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.jdt.ls.java.home": "C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.1.1.1\\jbr",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2025.1.1.1\\jbr",
            "default": true
        }
    ]
}